DB_HOST=phonebook-db
DB_USER=root
DB_PASSWORD=secret123
DB_NAME=phonebook
PORT=3000
MONGO_INITDB_DATABASE=phonebook
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGODB_DB=phonebook
MONGODB_USER=root
MONGODB_PASSWORD=secret123
DB_MODE=false